SECRET_KEY=
DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


CACHE_ENABLED=
CACHE_LOCATION=
